<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ordertext"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:text="번호"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/classnametext"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="강좌명"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/classtimetext"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="강의시간"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/shortcuttext"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:text="바로가기"
        android:textSize="13dp"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="81dp" />
</androidx.constraintlayout.widget.ConstraintLayout>